# webvamk

./: Dockerfile  keystore.jks  pom.xml
src/main/java/com/vamkthesis/web/: WebApplication.java
src/main/java/com/vamkthesis/web/api/: AuthenticationApi.java  BannerApi.java  BrandApi.java  CartApi.java  CategoryApi.java  EmailSubApi.java  MessageApi.java  MobileApi.java  OrderApi.java  ProductApi.java  RoleApi.java  RoomApi.java  StoreApi.java  UploadApi.java  UserApi.java
src/main/java/com/vamkthesis/web/api/input/: AbtractInput.java  BannerInput.java  ChangeInfoInput.java  LaptopInput.java  LoginInput.java  MobileInput.java  OrderInput.java  ProductInput.java  ProductUpdateInput.java  RatingInput.java  RoomInput.java  TokenInput.java  UpdateRoleInput.java  UserUpdateInput.java
src/main/java/com/vamkthesis/web/api/output/: BannerOutput.java  CartOutput.java  ProductDetailsOutput.java  ProductOutput.java  RatingOutPut.java  ResponseEntityBuilder.java  UserOutput.java
src/main/java/com/vamkthesis/web/api/socket/config/: CustomWebSocketHandlerDecorator.java  DataUtils.java  WebSocketConfig.java
src/main/java/com/vamkthesis/web/api/socket/handler/: MessageBuilder.java  SocketController.java  SocketHandler.java
src/main/java/com/vamkthesis/web/api/socket/model/: Token.java
src/main/java/com/vamkthesis/web/api/socket/repository/: TokenRedisRepository.java
src/main/java/com/vamkthesis/web/builder/: ProductSearchBuilder.java
src/main/java/com/vamkthesis/web/config/: CORSFilter.java  CustomExceptionHandler.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/vamkthesis/web/convert/: Converter.java
src/main/java/com/vamkthesis/web/dto/: AbstractDto.java  AuthToken.java  BrandDto.java  CartDto.java  CartDtoInput.java  CategoryDto.java  CustomerDto.java  DetailInvoiceDto.java  DetailsDto.java  DiscountDto.java  EmailDto.java  EmailSubcribeDto.java  InvoiceDto.java  MessageDto.java  MobileDto.java  MyUser.java  MyUserDTO.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java  RoleDto.java  RoomDto.java  StoreDto.java  TokenDto.java  UserDto.java  UsernamePasswordAuthenticationTokenCustom.java
src/main/java/com/vamkthesis/web/entity/: AddressEntity.java  AreaEntity.java  ArticlesEntity.java  BannerEntity.java  BaseEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  CommonInfoEntity.java  DiscountEntity.java  EmailSubcribeEntity.java  LaptopEntity.java  MessageEntity.java  MobileEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RatingEntity.java  RoleEntity.java  RoomEntity.java  StoreEntity.java  TagsEntity.java  TokenEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/vamkthesis/web/enums/: RoleEnum.java
src/main/java/com/vamkthesis/web/exception/: ClientException.java  CustomException.java  EmailExistsException.java  EmailOrPasswordNotCorrectException.java  ServerException.java  TokenExpiredException.java
src/main/java/com/vamkthesis/web/helper/: MapToSqlSearch.java  ObjectToMap.java
src/main/java/com/vamkthesis/web/paging/: PageList.java
src/main/java/com/vamkthesis/web/paypal/: Order.java  PaypalConfig.java  PaypalController.java  PaypalService.java
src/main/java/com/vamkthesis/web/repository/: IBannerRepository.java  IBrandRepository.java  ICartRepository.java  ICategoryRepository.java  IEmailRepository.java  ILaptopRepository.java  IMessageRepository.java  IMobileRepository.java  IOrderDetailsRepository.java  IOrderRepository.java  IProductRepository.java  IProductRepositoryCustom.java  IRatingRepository.java  IRoleRepository.java  IRoomRepository.java  IStoreRepository.java  ITokenRepository.java  ProductRepositoryCustom.java  UserRepository.java
src/main/java/com/vamkthesis/web/repository/impl/: IProductRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/vamkthesis/web/service/: IAuthenticationService.java  IBannerService.java  IBrandService.java  ICartService.java  ICategoryService.java  IEmailSubcribeService.java  IMessageService.java  IOrderService.java  IProductService.java  IRatingService.java  IRoleService.java  IRoomService.java  IStoreService.java  IUploadFileService.java  IUserService.java
src/main/java/com/vamkthesis/web/service/impl/: AuthenticationService.java  BannerService.java  BrandService.java  CartService.java  CategoryService.java  EmailService.java  EmailSubcribeService.java  JwtUserService.java  MessageService.java  OrderService.java  ProductService.java  RatingService.java  RoleService.java  RoomService.java  StoreService.java  UploadService.java  UserService.java
src/main/java/com/vamkthesis/web/validation/: EmailValidator.java  ValidEmailValidation.java
src/main/resources/: application.properties  mkyong.p12
src/test/java/com/vamkthesis/web/: WebApplicationTests.java
