server.port=8081
spring.datasource.url=jdbc:mysql://83.245.143.110:3306/ecomercialmov2
spring.datasource.username=tuan
spring.datasource.password=P@ssword*123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.datasource.max-active=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tutorreact@gmail.com
spring.mail.password=tvzjdbqpbhaclhna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javanuise
spring.jpa.generate-ddl=true
#hostName=http://localhost:8080
#pathurl=/Users/tuannguyen/Desktop/upload/
hostName=http://83.245.143.110:8080
pathurl=/var/www/live/
paypal.mode=sandbox
paypal.client.id=AZUVnT1L037ibi2XFQE5THLKip1_hbxQxV8AX9zySHBNrEK3n9oopGRsKSMIV0bmqH03KWhsEfUZySV3
paypal.client.secret=EIxZvJwRn5ZjgNlza6CM0X1tBimAx8PuGpmFm_uViVTrTqDLmdJC0DEAqMyma1JfDYYWJYjvwB1Rgn0v
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=123456
#
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
# Spring Security
# security.require-ssl=true
